<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>@samtec-ash/virtuinlogging 0.9.15 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
  <meta name='description' content='Virtuin remote logging service to AWS CloudWatch'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>@samtec-ash/virtuinlogging</h3>
          <div class='mb1'><code>0.9.15</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#winston'
                  class="">
                  winston
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#virtuinlogger'
                  class=" toggle-sibling">
                  VirtuinLogger
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuinloggeropen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuinloggersetrootmeta'
                        class='regular pre-open'>
                        #setRootMeta
                      </a></li>
                      
                      <li><a
                        href='#virtuinloggerclear'
                        class='regular pre-open'>
                        #clear
                      </a></li>
                      
                      <li><a
                        href='#virtuinloggerstatus'
                        class='regular pre-open'>
                        #status
                      </a></li>
                      
                      <li><a
                        href='#virtuinloggerclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuinloggerlog'
                        class='regular pre-open'>
                        #log
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='winston'>
      winston
    </h3>
    
    
  </div>
  

  <p>Virtuin Logger consists of one classes: VirtuinLogger.
VirtuinLogger shall be used to send remote logging to AWS CloudWatch</p>

 
  
    <div class='pre p1 fill-light mt0'>winston</div>
   
  
  

  
  
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuinlogger'>
      VirtuinLogger
    </h3>
    
    
  </div>
  

  
 
  
    <div class='pre p1 fill-light mt0'>new VirtuinLogger()</div>
   
  
  

  
  <div>Version: 0.8.0</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuinloggeropen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open remote logging connection</p>

 
  
    <div class='pre p1 fill-light mt0'>open</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>config</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Contains {station: {name}, dut: {}, test: { testUUID }}

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>bool</code>:
        If successfully opened

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuinloggersetrootmeta'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setRootMeta</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Set root meta to be added to every log message</p>

 
  
    <div class='pre p1 fill-light mt0'>setRootMeta</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>meta</span> <code class='quiet'>((<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> | null))</code>
	    Serializable object or null

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuinloggerclear'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>clear</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Clear errors</p>

 
  
    <div class='pre p1 fill-light mt0'>clear</div>
   
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>None</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuinloggerstatus'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>status</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Get logging status</p>

 
  
    <div class='pre p1 fill-light mt0'>status</div>
   
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></code>:
        {open: bool, error: ?string}

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuinloggerclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close remote logging connection</p>

 
  
    <div class='pre p1 fill-light mt0'>close</div>
   
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>bool</code>:
        If successfully closed

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuinloggerlog'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>log</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Sends log message</p>

 
  
    <div class='pre p1 fill-light mt0'>log</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>msg</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Log message

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>level</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
            = <code>&#39;info&#39;</code>)</code>
	    Log level (silly, debug, info, warn, error)

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>meta</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
            = <code>null</code>)</code>
	    Log metadata object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>bool</code>:
        Success

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
